/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      snappyHexMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

castellatedMesh true;
snap            true;
addLayers       true;

geometry
{
    __COMPONENT__.obj { type triSurfaceMesh; name __COMPONENT__; }
    refinementBox
    {
        type searchableBox;
        min (0 -0.1 0);
        max (5 0.2 2.5);
    }
}

castellatedMeshControls
{
    maxLocalCells 1000000;
    maxGlobalCells 2000000;
    minRefinementCells 10;
    maxLoadUnbalance 0.10;
    nCellsBetweenLevels 3;

    features
    (
        { file "__COMPONENT__.eMesh"; level 3; }
    );

    refinementSurfaces
    {
        __COMPONENT__ { level (3 3); patchInfo { type wall; } }
    }

    resolveFeatureAngle 30;

    refinementRegions
    {
        __COMPONENT__
        {
            mode distance;
            levels 
            (
                (0.02 3)
                (0.10 2)
            );
        }
        refinementBox
        {
            mode inside;
            levels ((1.0 2));
        }
    }

    locationInMesh (__LOC_X__ __LOC_Y__ __LOC_Z__);
    allowFreeStandingZoneFaces true;
}

snapControls
{
    nSmoothPatch 3;
    tolerance 2.0;
    nSolveIter 30;
    nRelaxIter 5;
    nFeatureSnapIter 10;
    implicitFeatureSnap false;
    explicitFeatureSnap true;
    multiRegionFeatureSnap false;
}

addLayersControls
{
    relativeSizes true;
    layers
    {
        __COMPONENT__ { nSurfaceLayers 1; }
    }

    expansionRatio 1.2;
    finalLayerThickness 0.5;
    minThickness 0.1;
    nGrow 0;
    featureAngle 60;
    slipFeatureAngle 30;
    nSmoothSurfaceNormals 1;
    nSmoothNormals 3;
    nSmoothThickness 10;
    maxFaceThicknessRatio 0.5;
    maxThicknessToMedialRatio 0.3;
    minMedialAxisAngle 90;
    nBufferCellsNoExtrude 0;
    nLayerIter 20;
    nRelaxIter 5;
}

meshQualityControls
{
    #include "meshQualityDict"
}

writeFlags
(
    layerSets
    layerFields
);

mergeTolerance 1e-3;
